[OPTILINK]
# link is the slot where the optic link cable is connected in the pci express card
link = 1
# is the node selected on the pci express card
node = 0
# is the vme address set in the digitiser card
vme_base_address = 32100000
# path where wavedump is installed. Normally it should be /usr/local/bin
wavedump_path = /usr/local/bin

[RUN]
# time window in us, can change due to digitiser time resolution. The signal is about 6us after trigger. Before March 2020 it was 10.24. Afterwards it is 20.48
time = 20.48
# has to be an integer value between 0 and 100 inclusive. Before March 2020 it was 90. full signal is 2.5us. with 70, then the signal starts at 6.1us and ends at 8.6us. 11.9us are left after the signal ends
post_trigger_percent = 70
# 90
# trigger position offset in sample points. This is how many sample points the trigger happens before expected. Check caen scope to determine this offset.
trigger_offset = 78
# number of events to take. short runs 10000, long runs 50000, pulser calibration 2000, voltage calibration 1000
num_events = 5000
# time between each calibration due to temperature changes (in seconds)
time_calib = 180
# time before taking data (current stabilization). For measurements with diamond, at least 180seconds. For calibration runs, only 10 seconds are required
time_stab = 10
# sample name
dut = ii6_h7
# sample voltage in volts
sample_voltage = 0
# defines the CAEN input range. May change between models... 2.15 might be for these one
input_range = 2.
# relative path to the signal calibration file
calib_path = 20180110Calibration/calibration_Cal_20180111.root
# relative path to the voltage calibration files directory
voltage_calib_dir = /home/sandiego/data/CCD_Data/voltage_calibrations
# do simultaneous data conversion to root files. Recommended for low rates (very colimated sources)
simultaneous_conversion = true
# Show waveforms while taking data: recommended to check if everything is working as it should
plot_waveforms = true
# Generate triggers periodically to test without source
random_test = false

[HV]
# r_passive is the passive resistance in the HV bias board. Used to estimate the voltage across the diamond
r_passive = 230e6
# HV_supply should be as it is normally written in the keithley.cfg file of the HVClient
path_Pics_folder = /home/sandiego/Downloads/keithleyClient/Pics
# name of the HV supply as it is in the keithley.cfg file. if it is not set, it means that the HV is not going to be monitored
;HV_supply = ISEG-NHS-6220n
;HV_supply = ISEG-NHS-6220x
HV_supply = Keithley6517B
# address. Defaults are Iseg_X: /dev/iseg; Iseg_n: /dev/iseg2; Keithley2410: /dev/keithley4; Keithley6517B: /dev/keithley4. Comment line to use default. NOTE: KEITHLEYS THAT USE RS232 TO USB CONNECTORS, DEPEND ON THE CABLE USED, NOT ON THE DEVICE! CHECK THE CABLES
;address = /dev/iseg2
;address = /dev/iseg
address = /dev/keithley4
# channel of the HV supply used. NOTE: If not iseg, ch must be 0
ch = 0
current_limit = 10000e-9
# voltage ramping in V/s
ramp = 10
# hot_start false is not yet implemented
hot_start = true

[SIGNAL]
channel = 3
dc_offset_percent = 0

[TRIGGER]
channel = 5
# base line offset guess in V
base_line = 0.2
# threshold in counts below base_line. If set too low, a set value of several sigmas will be used (look at code in channel class)
thr_counts = 900
# thr counts 120

[ANTICOINCIDENCE]
channel = 6
# base line offset guess in V
base_line = 0.2
# threshold in counts below base_line. If set too low, a set value of several sigmas will be used (look at code in channel class)
#thr_counts = 40
thr_counts = 10

[SIGNALCALIBRATION]
# type is either 'in' or 'out'. 'in' is for saving the input signal from the pulser. 'out' is for saving the CCD output signal for such step. both are needed
type = out
trigger_polarity = 1
trigger_baseline = 0
# trigger_threshold in mV
trigger_threshold = 100
# pulser amplitude should be in mV. It should take into account the attenuators. It does not have to be precise. Polarity is important. Signal magnitude should be less than 1V
pulser_amplitude = -8
# before March 2020, it was automatically set such that for positive bias (neg signals) it was -45, and for negative bias (pos signals) it was 45. After March 2020, it is set to 0 and never changed
channel_dc_offset_percent = 0

[CHANNELCALIBRATION]
channel =  1

[OUTPUT]
dir = /home/sandiego/data/CCD_Data/20200916_ii6_H7_subst_top_V2
# waves
# prefix is overriden when it is calibration. Instead, the date in format YYYYMMDD is placed
prefix = waves
suffix = t1
